* {
    margin: 0;
    padding: 0;
    font-family: Roboto;
}

#main {
    text-align: center;
    display: grid;
    grid-column: 1fr 3fr;
    grid-row: 1fr 3fr;
}

.header {
    background-color: whitesmoke;
    grid-column: 2 / 5;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    
    height: 100%;
    width: 100%;
    margin-bottom: 3%;
    padding-top: 2%;
}

.headBtn {
    background-color: blue;
    border-radius: 20px;
    border-color: blue;
    color: white;
    font-size: 15px;
    padding: 5px;
    width: 6rem;
}

.hiThere {
    display: flex;
    margin-left: 13rem;
    text-align: left;
}

.hiText {
    display: flex;
    flex-direction: column;
}

.hiName{
    font-size: 20px;
}

.sidebar {
    background-color: violet;
    color: white;
    font-size: 20px;
    font-weight: 600;
    grid-column: 1 / 2;
    grid-row: 1 / 5;
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 135%;
}

.sidebar li {
    list-style-type: none;
    padding-bottom: 7px;
    padding-right: 20px;
}

.article {
    background-color: lightgray;
    grid-row: 2 / 5;
    grid-column: 2 / 5;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding-bottom: 100px;
    padding-top: 20px;

    height: 110%;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    margin-left: 20px;
    list-style-type: none;
    
}


.card {
    background-color: white;
    border-left: 10px solid orange;
    width: 15rem;
    text-align: left;
    font-size: 14px;
    height: 8rem;
}

.cardSidebar {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding-left: 5px;
    padding-right: 20px;

}

.announcements {
    display: grid;
    background-color: white;
    row-gap: 15px;
}

.announce {
    font-size: 12px;
    width: 18rem;
    text-align: left;
    border-bottom: 3px solid pink;
}

.trending {
    background-color: white;
}

.trend {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.trendCol2 {
    text-align: left;
}

